<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pom-scijava</artifactId>
    <groupId>org.scijava</groupId>
    <version>26.0.0</version>
    <relativePath>pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.escudero</groupId>
  <artifactId>Epigraph_</artifactId>
  <name>plugins/Epigraph_.jar</name>
  <version>1.0.2</version>
  <description>EpiGraph is a Fiji plugin that combines computational geometry and graph theory to measure the degree of arrangement in any tessellation.</description>
  <url>http://scutoids.es/</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Pablo1990/Epigraph/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
  </ciManagement>
  <inceptionYear>2017</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/tags/fiji</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>pvicente1</id>
      <name>Pablo Vicente-Munuera</name>
      <email>pvicente1@us.es</email>
      <url>http://lmescudero.blogspot.com.es/</url>
      <organization>University of Seville - IBiS</organization>
      <organizationUrl>http://www.us.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pgomez</id>
      <name>Pedro Gomez-Galvez</name>
      <email>pgomez-ibis@us.es</email>
      <url>http://lmescudero.blogspot.com.es/</url>
      <organization>University of Seville - IBiS</organization>
      <organizationUrl>http://www.us.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Luis M. Escudero</name>
      <url>https://imagej.net/User:LMEscudero</url>
      <roles>
        <role>founder</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>GNU General Public License v3+</name>
      <url>https://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/ComplexOrganizationOfLivingMatter/EpiGraph</connection>
    <developerConnection>scm:git:git@github.com/ComplexOrganizationOfLivingMatter/EpiGraph</developerConnection>
    <url>https://github.com/ComplexOrganizationOfLivingMatter/EpiGraph</url>
  </scm>
  <organization>
    <name>University of Seville - IBiS</name>
    <url>http://www.us.es</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
          <configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-graph-plugin</artifactId>
        <configuration>
          <hideTransitive>false</hideTransitive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>sc.fiji:*</exclude>
              <exclude>ome:*</exclude>
              <exclude>net.imagej:*</exclude>
              <exclude>net.imglib2:*</exclude>
              <exclude>org.jogamp.*:*</exclude>
              <exclude>org.apache.commons:*</exclude>
              <exclude>log4j:log4j</exclude>
              <exclude>gov.nist.math:*</exclude>
              <exclude>org.javassist:*</exclude>
              <exclude>org.openmicroscopy:*</exclude>
              <exclude>org.slf4j:*</exclude>
              <exclude>org.openmicroscopy:*</exclude>
              <exclude>org.scijava:*</exclude>
              <exclude>mpicbg:*</exclude>
              <exclude>org.jfree:*</exclude>
              <exclude>net.sf.trove4j:*</exclude>
              <exclude>org.bushe:*</exclude>
              <exclude>fr.inra.ijpb:*</exclude>
            </excludes>
          </artifactSet>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
          <configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>alt-ui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>-Dscijava.ui=${scijava.ui}</argument>
                <argument>${main-class}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>net.imagej</groupId>
          <artifactId>imagej-ui-awt</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swing</id>
    </profile>
    <profile>
      <id>only-eclipse</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId />
                        <artifactId />
                        <versionRange>${project.version}</versionRange>
                        <goals>
                          <goal />
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>[2.0,)</versionRange>
                        <goals>
                          <goal>copy</goal>
                          <goal>unpack</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvn-repo</id>
      <url>https://github.com/ComplexOrganizationOfLivingMatter/Fiji-plugins/master</url>
    </repository>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
    <repository>
      <id>jzy3d-snapshots</id>
      <name>Jzy3d Snapshots</name>
      <url>http://maven.jzy3d.org/snapshots</url>
    </repository>
    <repository>
      <id>jzy3d-releases</id>
      <name>Jzy3d Snapshots</name>
      <url>http://maven.jzy3d.org/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB-lib</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>fiji-lib</artifactId>
      <version>2.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.52i</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tools</artifactId>
          <groupId>com.sun</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.inra.ijpb</groupId>
      <artifactId>MorphoLibJ_</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
      <version>5.6.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>file://D:\Github\Fiji-plugins</url>
    </repository>
  </distributionManagement>
  <properties>
    <license.licenseName>gpl_v3</license.licenseName>
    <main-class>Epigraph</main-class>
    <license.copyrightOwners>Luis M. Escudero</license.copyrightOwners>
  </properties>
</project>

